Java -jar logisim.jar

*********ALUOpcode***********
Opcode in hexadecimal value : Operation

0x0 : A + B //add
0x1 : A - B //sub
0x2 : A | B //or
0x3 : A & B //and
0x4 : ~(A | B) //nor
0x5 : B << A //sll
0x6 : B >>> A //srl
0x7 : B >> A //sra

Logical Right Shift (SRL): As described above, zeros are inserted into the leftmost bits, regardless of whether the number is signed or unsigned.

Arithmetic Right Shift (SRA): In an arithmetic right shift, the leftmost bits are filled with the sign bit (the leftmost bit of the number), rather than zeros.


Group-9
P H L M E J G A F N I C B K O D 

8000 0520 2100 4700 0430 04E1 04A0 0530 0810 04D1 0490 0500 04c0 1010 0510 












