<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1740,330)" to="(1740,420)"/>
    <wire from="(1720,610)" to="(1760,610)"/>
    <wire from="(590,990)" to="(590,1000)"/>
    <wire from="(930,1090)" to="(930,1100)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(1080,530)" to="(1120,530)"/>
    <wire from="(1630,350)" to="(1630,370)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(1430,990)" to="(1440,990)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(1730,630)" to="(1760,630)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(1040,1070)" to="(1060,1070)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(560,1010)" to="(560,1020)"/>
    <wire from="(930,1060)" to="(930,1070)"/>
    <wire from="(1640,570)" to="(1640,600)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(1740,420)" to="(1850,420)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(1350,1010)" to="(1390,1010)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(930,340)" to="(930,360)"/>
    <wire from="(1070,720)" to="(1070,730)"/>
    <wire from="(450,980)" to="(550,980)"/>
    <wire from="(930,1090)" to="(950,1090)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(1590,280)" to="(1590,320)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1590,620)" to="(1620,620)"/>
    <wire from="(1570,760)" to="(1600,760)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(1410,1030)" to="(1410,1050)"/>
    <wire from="(1740,330)" to="(1780,330)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <wire from="(1680,580)" to="(1680,600)"/>
    <wire from="(750,720)" to="(750,810)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(790,730)" to="(790,750)"/>
    <wire from="(290,790)" to="(290,820)"/>
    <wire from="(730,700)" to="(730,780)"/>
    <wire from="(1420,1000)" to="(1430,1000)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(1730,630)" to="(1730,680)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(1070,720)" to="(1140,720)"/>
    <wire from="(1570,340)" to="(1640,340)"/>
    <wire from="(1580,280)" to="(1590,280)"/>
    <wire from="(660,630)" to="(730,630)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(1050,200)" to="(1140,200)"/>
    <wire from="(920,1060)" to="(930,1060)"/>
    <wire from="(1040,1010)" to="(1060,1010)"/>
    <wire from="(1040,1090)" to="(1060,1090)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(1800,620)" to="(1800,710)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(1130,560)" to="(1130,570)"/>
    <wire from="(1430,1020)" to="(1430,1030)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(1600,710)" to="(1600,760)"/>
    <wire from="(500,1150)" to="(530,1150)"/>
    <wire from="(1650,360)" to="(1650,410)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(1790,620)" to="(1800,620)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(1040,1050)" to="(1070,1050)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(1120,680)" to="(1120,700)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(1800,710)" to="(1910,710)"/>
    <wire from="(730,560)" to="(730,630)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(1570,650)" to="(1620,650)"/>
    <wire from="(1060,1020)" to="(1060,1030)"/>
    <wire from="(1580,330)" to="(1640,330)"/>
    <wire from="(1580,570)" to="(1640,570)"/>
    <wire from="(510,1110)" to="(510,1130)"/>
    <wire from="(1430,990)" to="(1430,1000)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(1430,1030)" to="(1440,1030)"/>
    <wire from="(1420,1020)" to="(1430,1020)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(1630,350)" to="(1640,350)"/>
    <wire from="(690,680)" to="(760,680)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(1600,710)" to="(1620,710)"/>
    <wire from="(1770,640)" to="(1770,750)"/>
    <wire from="(660,780)" to="(660,830)"/>
    <wire from="(1710,330)" to="(1740,330)"/>
    <wire from="(1590,690)" to="(1620,690)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(1040,300)" to="(1120,300)"/>
    <wire from="(1060,990)" to="(1060,1010)"/>
    <wire from="(290,520)" to="(290,660)"/>
    <wire from="(1580,310)" to="(1580,330)"/>
    <wire from="(430,1000)" to="(430,1010)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(990,200)" to="(990,230)"/>
    <wire from="(1570,370)" to="(1630,370)"/>
    <wire from="(910,1010)" to="(950,1010)"/>
    <wire from="(1590,320)" to="(1640,320)"/>
    <wire from="(650,650)" to="(760,650)"/>
    <wire from="(1060,1070)" to="(1060,1080)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(1060,1110)" to="(1070,1110)"/>
    <wire from="(1720,610)" to="(1720,670)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(660,780)" to="(730,780)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(540,1160)" to="(540,1170)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(1140,720)" to="(1140,750)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(1120,570)" to="(1120,640)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1120,700)" to="(1170,700)"/>
    <wire from="(1570,310)" to="(1580,310)"/>
    <wire from="(1060,1080)" to="(1070,1080)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(1800,620)" to="(1810,620)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(1700,670)" to="(1720,670)"/>
    <wire from="(920,1100)" to="(930,1100)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(590,1020)" to="(590,1030)"/>
    <wire from="(1060,1090)" to="(1060,1110)"/>
    <wire from="(1070,700)" to="(1070,720)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(1690,360)" to="(1690,380)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(1040,280)" to="(1080,280)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(930,1070)" to="(950,1070)"/>
    <wire from="(510,1130)" to="(530,1130)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(210,660)" to="(290,660)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(1050,200)" to="(1050,250)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <comp loc="(1710,330)" name="Stack Memory"/>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Alu_B"/>
    </comp>
    <comp lib="2" loc="(1390,1010)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(210,270)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(1160,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="debug"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Opcode"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(1440,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Memory Output"/>
    </comp>
    <comp lib="0" loc="(1780,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="stack out"/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Alu_A"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(1580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(1770,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem_out_selector"/>
    </comp>
    <comp lib="2" loc="(580,990)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg"/>
    </comp>
    <comp lib="0" loc="(1590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_write"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Alu_A"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="2" loc="(560,1140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="label" val="Shift "/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg1"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="debug"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="label" val="St_read"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="0" loc="(1570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction Opcode"/>
    </comp>
    <comp loc="(1040,1010)" name="Stack Op selector"/>
    <comp lib="0" loc="(1410,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Tunnel">
      <a name="label" val="Mem_out_selector"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Src Reg2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(1650,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="St_write"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift "/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC address"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="debug"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Alu_B"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp loc="(830,640)" name="Registers"/>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_read"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="2" loc="(1790,620)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Src Reg1"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1910,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg Dst"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="St_read"/>
    </comp>
    <comp lib="0" loc="(1570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1700,670)" name="Data_Memory"/>
    <comp lib="0" loc="(1570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Tunnel">
      <a name="label" val="St_write"/>
    </comp>
    <comp lib="2" loc="(450,980)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC address"/>
    </comp>
    <comp loc="(1040,250)" name="Control_Unit"/>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="2" loc="(1150,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Jump address"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Opcode"/>
    </comp>
    <comp lib="0" loc="(1680,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(1080,660)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="label" val="Reg Dst"/>
    </comp>
    <comp lib="0" loc="(1730,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="stack out"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Tunnel">
      <a name="label" val="data_write"/>
    </comp>
    <comp lib="0" loc="(1590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp loc="(320,710)" name="Bit_Splitter"/>
    <comp lib="0" loc="(1850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg2"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction Opcode"/>
    </comp>
    <comp lib="0" loc="(1810,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Memory Output"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg1"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="label" val="data_read"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift "/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp loc="(260,520)" name="Instruction_Memory">
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Jump address"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M143,51 Q147,61 151,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="100" x="80" y="49"/>
      <circ-port height="8" pin="270,530" width="8" x="126" y="46"/>
      <circ-port height="10" pin="870,120" width="10" x="175" y="65"/>
      <circ-port height="10" pin="870,170" width="10" x="175" y="95"/>
      <circ-port height="10" pin="870,220" width="10" x="175" y="115"/>
      <circ-port height="10" pin="870,250" width="10" x="175" y="135"/>
      <circ-port height="10" pin="870,290" width="10" x="175" y="155"/>
      <circ-port height="10" pin="870,330" width="10" x="75" y="155"/>
      <circ-port height="10" pin="870,360" width="10" x="105" y="175"/>
      <circ-port height="10" pin="870,390" width="10" x="145" y="175"/>
      <circ-port height="10" pin="870,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,450" width="10" x="75" y="95"/>
      <circ-port height="10" pin="870,480" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(700,160)" to="(700,290)"/>
    <wire from="(680,400)" to="(680,530)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(770,220)" to="(770,310)"/>
    <wire from="(770,390)" to="(770,480)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(700,370)" to="(800,370)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(700,330)" to="(810,330)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(720,120)" to="(870,120)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(270,530)" to="(410,530)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(550,530)" to="(680,530)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <comp lib="0" loc="(700,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Des"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Read"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Power"/>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Opcode"/>
    </comp>
    <comp lib="6" loc="(478,478)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(604,610)" name="Text">
      <a name="text" val="16bits for which operations need to be done"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
8000 520 2100 4700 4b0 5e1 4a0 480
530 810 5d1 490 500 4c0 1010 510
</a>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Data_Memory">
    <a name="circuit" val="Data_Memory"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <appear>
      <path d="M88,62 Q93,72 97,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="78" x="51" y="60"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="380,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="290,410" width="8" x="66" y="56"/>
      <circ-port height="8" pin="330,450" width="8" x="106" y="56"/>
      <circ-port height="10" pin="640,270" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(290,410)" to="(510,410)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(330,450)" to="(530,450)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="4" loc="(560,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(484,203)" name="Text">
      <a name="text" val="Hex RAM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Read"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M78,61 Q87,81 93,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="68" x="51" y="60"/>
      <circ-port height="8" pin="100,370" width="8" x="66" y="56"/>
      <circ-port height="8" pin="970,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,470" width="8" x="76" y="176"/>
      <circ-port height="8" pin="120,520" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,570" width="8" x="46" y="146"/>
      <circ-port height="8" pin="970,690" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1060,530" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1060,270" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(830,90)" to="(830,230)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(870,450)" to="(990,450)"/>
    <wire from="(830,230)" to="(830,490)"/>
    <wire from="(870,190)" to="(870,450)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(580,900)" to="(580,930)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(820,240)" to="(990,240)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(500,740)" to="(650,740)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(110,100)" to="(650,100)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(100,920)" to="(180,920)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(810,510)" to="(990,510)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(290,370)" to="(590,370)"/>
    <wire from="(290,900)" to="(290,920)"/>
    <wire from="(690,900)" to="(690,930)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(380,280)" to="(380,500)"/>
    <wire from="(680,70)" to="(680,220)"/>
    <wire from="(850,130)" to="(850,210)"/>
    <wire from="(1010,610)" to="(1010,690)"/>
    <wire from="(380,500)" to="(590,500)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(830,230)" to="(990,230)"/>
    <wire from="(60,940)" to="(80,940)"/>
    <wire from="(210,920)" to="(290,920)"/>
    <wire from="(710,220)" to="(840,220)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(390,440)" to="(590,440)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(820,240)" to="(820,500)"/>
    <wire from="(860,200)" to="(860,460)"/>
    <wire from="(410,320)" to="(590,320)"/>
    <wire from="(620,190)" to="(870,190)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(820,500)" to="(990,500)"/>
    <wire from="(150,130)" to="(150,420)"/>
    <wire from="(840,220)" to="(990,220)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(320,920)" to="(400,920)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(290,310)" to="(590,310)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(210,930)" to="(250,930)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(700,210)" to="(850,210)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(820,70)" to="(820,240)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(830,490)" to="(990,490)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(430,920)" to="(510,920)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(850,210)" to="(990,210)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(370,290)" to="(370,550)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(850,210)" to="(850,470)"/>
    <wire from="(810,250)" to="(810,510)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(140,900)" to="(140,930)"/>
    <wire from="(320,930)" to="(360,930)"/>
    <wire from="(620,900)" to="(620,920)"/>
    <wire from="(840,110)" to="(840,220)"/>
    <wire from="(150,130)" to="(560,130)"/>
    <wire from="(840,480)" to="(990,480)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(860,200)" to="(990,200)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(540,920)" to="(620,920)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(290,490)" to="(590,490)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(710,220)" to="(710,370)"/>
    <wire from="(690,200)" to="(860,200)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(730,900)" to="(730,920)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(810,50)" to="(880,50)"/>
    <wire from="(850,470)" to="(990,470)"/>
    <wire from="(650,920)" to="(730,920)"/>
    <wire from="(860,150)" to="(860,200)"/>
    <wire from="(830,90)" to="(880,90)"/>
    <wire from="(720,230)" to="(720,430)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(870,190)" to="(990,190)"/>
    <wire from="(840,220)" to="(840,480)"/>
    <wire from="(820,70)" to="(880,70)"/>
    <wire from="(560,600)" to="(560,730)"/>
    <wire from="(360,640)" to="(480,640)"/>
    <wire from="(540,930)" to="(580,930)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(360,900)" to="(360,930)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(390,270)" to="(390,440)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(730,240)" to="(730,490)"/>
    <wire from="(1010,350)" to="(1010,410)"/>
    <wire from="(860,460)" to="(990,460)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(810,250)" to="(990,250)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(810,50)" to="(810,250)"/>
    <wire from="(240,240)" to="(420,240)"/>
    <wire from="(110,100)" to="(110,370)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(290,430)" to="(590,430)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(530,590)" to="(530,680)"/>
    <wire from="(650,930)" to="(690,930)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(370,550)" to="(480,550)"/>
    <wire from="(470,900)" to="(470,930)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(740,250)" to="(740,550)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(650,580)" to="(650,740)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(650,100)" to="(650,280)"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(510,630)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg2"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="5" loc="(140,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(1030,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(580,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(360,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(250,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(730,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(290,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="5" loc="(400,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(510,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Power"/>
    <comp lib="5" loc="(690,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Constant"/>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(510,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg1"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="5" loc="(620,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="2" loc="(1030,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(470,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="5" loc="(180,900)" name="Hex Digit Display">
      <a name="color" val="#f23671"/>
      <a name="offcolor" val="#d3faff"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val="Instruction Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M85,51 Q89,61 93,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <circ-port height="8" pin="310,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="360,400" width="8" x="46" y="116"/>
      <circ-port height="10" pin="820,270" width="10" x="125" y="95"/>
      <circ-port height="10" pin="570,170" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(390,330)" to="(600,330)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(690,270)" to="(820,270)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC address"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(260,155)" name="Text">
      <a name="text" val="Instruction memory"/>
    </comp>
    <comp lib="6" loc="(320,435)" name="Text">
      <a name="text" val="reset takes to 0th index"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="PC address Instruction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Power"/>
    <comp lib="4" loc="(690,270)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
c0105 a1015 c0232 a2022 71230
</a>
    </comp>
    <comp lib="6" loc="(631,364)" name="Text">
      <a name="text" val="Hex editor storing 20bit inst in ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU_Check">
    <a name="circuit" val="ALU_Check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="330,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,120" width="10" x="55" y="45"/>
      <circ-port height="8" pin="400,270" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(410,160)" name="ALU-8 by ART"/>
  </circuit>
  <circuit name="Bit_Splitter">
    <a name="circuit" val="Bit_Splitter"/>
    <a name="clabel" val="Bit Splitter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,43 Q65,53 69,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="51" x="29" y="42"/>
      <circ-port height="8" pin="330,210" width="8" x="46" y="36"/>
      <circ-port height="10" pin="660,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="660,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="660,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="660,240" width="10" x="25" y="75"/>
      <circ-port height="10" pin="660,370" width="10" x="45" y="125"/>
      <circ-port height="10" pin="660,430" width="10" x="25" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,440)"/>
    <wire from="(560,190)" to="(560,450)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(580,170)" to="(580,390)"/>
    <wire from="(590,160)" to="(590,380)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20bits Instruction "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address/Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Target Jump Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Stack Memory">
    <a name="circuit" val="Stack Memory"/>
    <a name="clabel" val="Stack"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="69" x="50" y="50"/>
      <circ-port height="8" pin="560,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="560,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="520,560" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,600" width="8" x="46" y="86"/>
      <circ-port height="10" pin="900,380" width="10" x="115" y="65"/>
      <circ-port height="8" pin="670,460" width="8" x="56" y="96"/>
      <circ-port height="8" pin="730,500" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(520,560)" to="(750,560)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(780,380)" to="(900,380)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(750,420)" to="(750,560)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(600,600)" to="(710,600)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(710,420)" to="(710,600)"/>
    <comp lib="4" loc="(780,380)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NOT Gate"/>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val="Sign Extend"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="59" x="21" y="55"/>
      <circ-port height="8" pin="350,420" width="8" x="16" y="66"/>
      <circ-port height="10" pin="620,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(540,280)" to="(540,420)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Stack Op selector">
    <a name="circuit" val="Stack Op selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="90" x="50" y="59"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="94" y="114">MEM SELECTOR</text>
      <circ-port height="8" pin="420,540" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,640" width="8" x="46" y="126"/>
      <circ-port height="8" pin="420,800" width="8" x="46" y="146"/>
      <circ-port height="10" pin="870,620" width="10" x="135" y="65"/>
      <circ-port height="10" pin="870,650" width="10" x="135" y="85"/>
      <circ-port height="10" pin="870,690" width="10" x="135" y="105"/>
      <circ-port height="10" pin="870,790" width="10" x="135" y="125"/>
      <circ-port height="10" pin="870,830" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(690,620)" to="(870,620)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(660,640)" to="(720,640)"/>
    <wire from="(660,800)" to="(720,800)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(770,650)" to="(870,650)"/>
    <wire from="(770,790)" to="(870,790)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(420,640)" to="(660,640)"/>
    <wire from="(420,800)" to="(660,800)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(660,800)" to="(660,840)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(660,700)" to="(820,700)"/>
    <wire from="(660,840)" to="(820,840)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(690,520)" to="(690,620)"/>
    <wire from="(690,660)" to="(690,780)"/>
    <wire from="(660,640)" to="(660,700)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Out_Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="NOT Gate"/>
    <comp lib="1" loc="(580,540)" name="NOT Gate"/>
    <comp lib="1" loc="(810,680)" name="NOT Gate"/>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stack_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stack_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src1_reg"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NOT Gate"/>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem_Read"/>
    </comp>
  </circuit>
</project>
