\section{Additional Components}
\subsection{Arithmetic Logic Unit (ALU)}
The ALU supports multiple operations as summarized in Table \ref{table:alu}.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Mode} & \textbf{Description} & \textbf{32-bit Output} & \textbf{Extra Bit Output} \\
    \hline
    00 & Addition (2's complement) & $A + B$ & $C_{out}$ \\
    01 & Subtraction & $A - B$ & $B_{out}$ \\
    10 & Complement & $A'$ & $Z $ \\
    11 & Sign Magnitude Addition & $A + B$ & $C_{out}$ \\
    \hline
    \end{tabular}
    \caption{ALU Modes and Operations}
    \label{table:alu}
\end{table}

\subsection{Multiplexers}
Multiplexers are built using 74157 ICs. A single 74157 can act as a 4-bit number selector. By combining two such selectors, a 32-bit number selector can be created.

\subsection{Clampers}
Clampers reduce a 32-bit number to a 5-bit output. The process involves using an ALU in mode `01' for comparison and then multiplying the result with an 8-bit number selector.

\subsection{Shifters}
\subsubsection{Fixed Amount Shifters}
Fixed amount shifters can be implemented by directly manipulating the positions of bits. Using splitters and mergers, any fixed amount shift can be created without the need for additional ICs.

\subsubsection{Fixed Amount Shifters with Enable}
To create variable fixed amount shifters, a 32-bit number selector is used. This allows for either no shift or a predefined shift amount to be applied.

\subsubsection{Variable Amount Shifters}
For arbitrary shift amounts, fixed shifters with enable functionality are used. A 5-bit binary input determines which shifters are activated in a series configuration to achieve the desired shift.

\subsection{Bitwise AND}
A 4-bit bitwise AND can be constructed using a single 74x08 IC. To create a 5-bit bitwise AND module, additional ICs can be daisy-chained. This module is used in various parts of the FPA.

\subsection{Priority Encoders}
Using a 74x148 IC, an 8-to-3 (8:3) priority encoder can be constructed. By daisy-chaining these encoders, larger encoders can be designed. Since the 74x148 IC operates with active-low logic, a complementary version using NOT gates is created to support active-high inputs. A 32:5 active-high priority encoder is used in our final implementation.
