
\section{Contribution of members}
\begin{enumerate}
    \item \textbf{Design:} 2105052, 2105056
    \item \textbf{Software Implementation:}
        \begin{itemize}
            \item Input Processor: 2105050, 2105052
            \item Significand Adder/Subtactor: 2105050, 2105052, 2105056
            \item Normalizer: 2105050, 2105052
            \item Rounder: 2105056
            \item INF, NaN, Denormalized Flags: 2105050, 2105056
            \item FPA \& Output Processor: 2105050, 2105052, 2105056
        \end{itemize}
    \item \textbf{Testing:} 2105050, 2105056
    \item \textbf{Debugging:} 2105052, 2105056
    \item \textbf{Report Writing:}
        \begin{itemize}
            \item 2105050: Section 1, 2, 7
            \item 2105052: Section 5, 6, 8
            \item 2105056: Section 3, 4, 5
        \end{itemize}
\end{enumerate}