\section{Descriptions of Components}

\subsection{Input Validator}

The Input Validator module ensures that any given input adheres to IEEE 754 floating-point standards. If invalid inputs such as NaN (Not a Number), denormalized numbers, or infinity are provided, the module raises exceptions and sets the corresponding error flags.

\begin{algorithm}
\caption{Input Validator}
\begin{enumerate}
    \item[i.] Check if the input represents NaN:
    \begin{itemize}
        \item If \texttt{exponent == all ones} and \texttt{fraction != 0}, raise a NaN flag and terminate further processing.
    \end{itemize}
    \item[ii.] Check if the input is denormalized:
    \begin{itemize}
        \item If \texttt{exponent == all zeros} and \texttt{fraction != 0}, raise a Denormal flag and terminate further processing.
    \end{itemize}
    \item[iii.] Check if the input is infinite:
    \begin{itemize}
        \item If \texttt{exponent == all ones} and \texttt{fraction == 0}, raise an Infinity flag and terminate further processing.
    \end{itemize}
    \item[iv.] If none of the above cases are detected, pass the input to the subsequent modules for normal processing.
\end{enumerate}
\end{algorithm} \\
\textbf{Input:} A 32-bit floating-point number. \\
\textbf{Output:} Either a valid floating-point number or an exception with the corresponding error flag.

\subsection{Exponent Equalizer}

The purpose of the Exponent Equalizer is to align the exponents of two floating-point numbers by equalizing them to the larger exponent. This is necessary to facilitate accurate addition or subtraction of the significands.

\begin{algorithm}
\caption{Exponent Equalizer}
\begin{enumerate}
    \item[i.] Identify the number with the larger exponent ($p$) and the smaller exponent ($q$).
    \item[ii.] Compute the difference between the exponents, $n = |exp_p - exp_q|$.
    \item[iii.] Assign a pre-radix of 1 to the numbers unless they are 0, in which case the pre-radix will also be 0.
    \item[iv.] Add 7 GRS bits and perform an $n$-bit right shift on $q$’s combined pre-radix, significand, and GRS.
    \item[v.] Update $q$'s exponent to match that of $p$.
\end{enumerate}
\end{algorithm}\\
\textbf{Input:} Two normalized floating-point numbers. \\
\textbf{Output:} Two adjusted floating-point numbers where both have the same exponent.

\subsubsection{Large-Small Finder}

This component sorts two floating-point numbers based on their exponents to ensure that the larger exponent is identified correctly.

\begin{algorithm}
\caption{Sort by Exp}
\begin{enumerate}
    \item[i.] Calculate the difference, $h = keyB - keyA$.
    \item[ii.] If $h < 0$, assign $A$ as $larger$ and $B$ as $smaller$; otherwise, assign $B$ as $larger$ and $A$ as $smaller$.
\end{enumerate}
\end{algorithm}\\
\textbf{Input:} Two 32-bit floating-point numbers ($A$ and $B$) and their 9-bit keys (exponents). \\
\textbf{Output:} The numbers sorted into $larger$ and $smaller$ based on their exponents.

\subsection{Normalizer}

The Normalizer ensures that the result of an operation is in normalized form, which means its pre-radix is adjusted to 01. Depending on the input, it can perform either a right or left shift to achieve normalization.

\begin{algorithm}
\caption{Normalizer}
\begin{enumerate}
    \item[i.] Check the pre-radix bits to determine if normalization is needed.
    \item[ii.] Perform right-shift normalization if required.
    \item[iii.] Perform left-shift normalization if needed.
    \item[iv.] Use a multiplexer to combine the outputs of the shift operations and produce the normalized result.
\end{enumerate}
\end{algorithm}\\
\textbf{Input:} A 2-bit pre-radix, a 9-bit exponent, a 22-bit significand, and 7 GRS bits. \\
\textbf{Output:} A normalized floating-point number with an updated pre-radix and overflow/underflow flags.

\subsubsection{Right Shift Normalizer}

This module adjusts the floating-point number to normalized form by shifting its bits to the right. It ensures that the pre-radix bits become 01 and updates the exponent accordingly.

\begin{algorithm}
\caption{Right Shift Normalizer}
\begin{enumerate}
    \item[i.] Shift the combined exponent, significand, and GRS one bit to the right.
    \item[ii.] Increment the exponent by 1.
\end{enumerate}
\end{algorithm}\\
\textbf{Input:} A 2-bit pre-radix, a 9-bit exponent, a 22-bit significand, and 7 GRS bits. \\
\textbf{Output:} A normalized floating-point number and an overflow flag.

\subsubsection{Left Shift Normalizer}

The Left Shift Normalizer shifts the significand and GRS bits to the left when normalization requires increasing the significant bits. The exponent is decremented by the same amount to maintain the value.

\begin{algorithm}
\caption{Left Shift Normalizer}
\begin{enumerate}
    \item[i.] Determine how many bits need to be shifted left based on the significand and GRS bits.
    \item[ii.] Shift the combined exponent, significand, and GRS bits to the left.
    \item[iii.] Decrement the exponent by the number of bits shifted.
\end{enumerate}
\end{algorithm}\\
\textbf{Input:} A 2-bit pre-radix, a 9-bit exponent, a 22-bit significand, and 7 GRS bits. \\
\textbf{Output:} A normalized floating-point number and an underflow flag.

\subsection{Rounder with GRS}

The Rounder uses the GRS (Guard, Round, Sticky) bits to decide how to adjust the final result for greater precision. It ensures the output remains consistent with IEEE 754 rounding rules while handling overflows gracefully.

\begin{algorithm}
\caption{Rounder with GRS}
\begin{enumerate}
    \item[i.] Analyze the GRS bits to determine the rounding direction.
    \item[ii.] Adjust the significand based on the rounding decision.
    \item[iii.] If rounding causes the significand to overflow, increment the exponent by 1.
    \item[iv.] Check if the updated exponent exceeds the permissible limit, and if so, set the overflow flag.
\end{enumerate}
\end{algorithm}\\
\textbf{Input:} A 32-bit floating-point number with 7 GRS bits. \\
\textbf{Output:} A rounded 32-bit floating-point number and an overflow flag.

The table below demonstrates the behavior of the Rounder with different combinations of the G, R, and Sticky bits:

\begin{table}[H]
\centering
\caption{GRS Bit Behavior and Rounding Value}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{G (Guard)} & \textbf{R (Round)} & \textbf{Sticky (5 Bits)} & \textbf{Rounding Value} \\
\hline
0 & 0 & 00000 & No rounding (retain original significand) \\
\hline
0 & 1 & 00000 & Round down (no change in significand) \\
\hline
1 & 0 & 00000 & No rounding (retain original significand) \\
\hline
1 & 1 & 00001 or more & Round up (increment significand) \\
\hline
0 & 0 & 11111 & No rounding (sticky bits insignificant) \\
\hline
1 & 1 & 00000 & Round up (significant GRS bits) \\
\hline
\end{tabular}
\end{table}
\end{algorithm}

