\section{Detailed Circuit Diagrams}

\subsection{FPA Interface}
\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{images/fpa.png}
\caption{FPA Interface}
\label{fig:fpa}
\end{figure}

\subsection{FPA Circuit}
\begin{figure}[H]
\centering
\includegraphics[scale=0.30]{images/fpa_with_flag.png}
\caption{FPA with Flag}
\end{figure}

\subsection{Invalid Input Handler}
\begin{figure}[H]
\centering
\includegraphics[scale=0.30]{images/invalid_input_handler.png}
\caption{Invalid Input Handler}
\label{fig:inv_inp_handler}
\end{figure}

\subsection{Exponent Equalizer}
\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{images/exp_equalizer.png}
\caption{Exponent Equalizer}
\label{fig:Exponent_Equalizer}
\end{figure}

\subsubsection{Float Breaker}
\begin{figure}[H]
\centering
\includegraphics[scale=0.60]{images/float_breaker.png}
\caption{Float Breaker}
\label{fig:Float_Breaker}
\end{figure}

\subsubsection{LS Finder}
\begin{figure}[H]
\centering
\includegraphics[scale=0.60]{images/ls_finder.png}
\caption{LS Finder}
\label{fig:LS_Finder}
\end{figure}

\subsection{Normalizer}
\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{images/normalizer.png}
\caption{Normalizer}
\label{fig:normalizer}
\end{figure}

\subsubsection{Right Shift Normalizer}
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/rs_normalizer.png}
\caption{Right Shift Normalizer}
\label{fig:Right_Shift_Normalize}
\end{figure}

\subsubsection{Left Shift Normalizer}
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/ls_normalizer.png}
\caption{Left Shift Normalizer}
\label{fig:Left_Shift_Normalize}
\end{figure}

\subsection{Rounder}
\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{images/rounder.png}
\caption{Rounder}
\label{fig:Rounder}
\end{figure}

\subsubsection{Float Merger}
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{images/float_merger.png}
\caption{Float Merger}
\label{fig:Float_Merger}
\end{figure}

\subsubsection{Truncator}
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/truncator.png}
\caption{Truncator}
\label{fig:Truncator}
\end{figure}

\subsection{Clamper}
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{images/clamper.png}
\caption{Clamper}
\label{fig:Clamper}
\end{figure}

\subsection{32-bit ALU}
\begin{figure}[H]
\centering
\includegraphics[scale=0.30]{images/alu.png}
\caption{32-bit ALU}
\label{fig:32-bit_ALU}
\end{figure}

\subsection{Bit Selector}
\begin{figure}[H]
\centering
\includegraphics[scale=0.60]{images/selectors.png}
\caption{Bit Selector}
\label{fig:Bit_Selector}
\end{figure}


\subsection{Shifters}

\subsubsection{Fixed Bit Shifters}
\begin{figure}[H]
\centering
\includegraphics[scale=0.425]{images/shifters.png}
\caption{Shifters}
\label{fig:Fixed Bit Shifters}
\end{figure}

\pagebreak
%% leftttttttttttt down
\subsubsection{Fixed Bit Shifters with Enable}
\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{images/shifters_with_enable.png}
\caption{Fixed Bit Shifters with Enable}
\label{fig:Fixed Bit Shifters with Enable}
\end{figure}

\pagebreak

\subsubsection{Variable Bit Left Shifter}
\begin{figure}[H]
\centering
\includegraphics[scale=0.40]{images/left_shifter.png}
\caption{Variable Bit Left Shifter}
\label{fig:Variable Bit Left Shifter}
\end{figure}


\subsubsection{Variable Bit Right Shifter}
\begin{figure}[H]
\centering
\includegraphics[scale=0.40]{images/right_shifter.png}
\caption{Variable Bit Right Shifter}
\label{fig:Variable Bit Right Shifter}
\end{figure}


\subsection{Bitwise AND}
\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{images/bitwise_and.png}
\caption{Bitwise AND}
\label{fig:Bitwise AND}
\end{figure}

\pagebreak

\subsection{Priority Encoder}
\begin{figure}[H]
\centering
\includegraphics[scale=0.80]{images/pq_encoder.png}
\caption{Priority Encoder}
\label{fig:Priority Encoder}
\end{figure}

        



    


    


