\section{Discussion}

We designed and constructed the floating-point adder (FPA) by segmenting the architecture into distinct modules, each dedicated to handling specific functionalities. This modular strategy not only streamlined the design process but also enhanced clarity and manageability of the circuit's overall functionality. This approach facilitated troubleshooting and iterative improvements throughout the development cycle.

During the development of the FPA, we faced multiple challenges, particularly with Logisim’s limitations and the inherent complexities of floating-point arithmetic. A significant hurdle was the built-in shifter’s limitation to a 5-bit shift amount. This constraint required us to develop a custom solution for handling larger exponent differences by manually managing the shift operations and truncating extraneous bits to prevent data overflow.

Another challenge involved accurately determining the larger of two input values, critical for correct addition and subtraction operations. We implemented a comparison mechanism that first evaluates the exponents and, if they are equal, compares the mantissas. The outcome of this comparison not only determined the larger value but also influenced the resulting sign after the arithmetic operation.

The arithmetic operations within the ALU were dynamically chosen based on the signs of the inputs; identical signs triggered an addition, while differing signs necessitated a subtraction. Managing this dynamic selection efficiently required careful integration of control logic within the ALU.

Moreover, handling special cases such as overflow and underflow presented additional complexity. We utilized the carry-out bit from the adder and a dedicated checker circuit to detect overflow conditions, whereas underflow was monitored through the borrow-out bit from the subtractor alongside a zero-check mechanism.

We also incorporated flags to indicate invalid or special input cases, such as denormalized numbers and operations resulting in NaN (Not a Number), enhancing the robustness and reliability of the FPA by ensuring such anomalies were clearly flagged and handled appropriately.

Integrating custom-designed modules with Logisim’s built-in components allowed us to optimize the circuit design, striking a balance between custom functionality and the efficiencies offered by standard components. This integration was crucial in achieving a high-performance, reliable floating-point adder.

Reflecting on the project, the design and implementation of the FPA provided us with profound insights into the computational intricacies and challenges of digital circuit design, particularly in the context of floating-point arithmetic. This experience has significantly enriched our understanding and skills in both theoretical and practical aspects of computer architecture.
