\section{Introduction}

Floating point numbers provide a mechanism for computers to represent real numbers through a format that maximizes the representable value range with a finite number of bits. Unlike fixed-point representations, which allocate a fixed number of digits before and after the decimal point, floating point representations utilize a format akin to scientific notation. This enables the decimal point to move, or ``float,'' allowing for the efficient representation of very large or very small numbers. A floating point adder is a specialized digital circuit designed to perform arithmetic operations—particularly addition and subtraction—on floating point numbers, which are crucial in high-precision and wide-range numerical applications.

A floating point number consists of three key components:
\begin{itemize}
  \item \textbf{Sign bit:} Determines the number's polarity (positive or negative).
  \item \textbf{Exponent:} Stored in a biased format to scale the mantissa by a power of the base, typically two. The actual exponent value is calculated by subtracting a bias from the stored value.
  \item \textbf{Mantissa (or Significand):} Contains the significant digits of the number, defining its precision.
\end{itemize}

In our design, the floating point format employs 1 bit for the sign, 9 bits for the exponent, and 22 bits for the mantissa, establishing an exponent bias of \(2^{9-1} - 1 = 255\).

The process of adding two floating point numbers involves aligning their decimal points by adjusting the exponents, then adding the mantissas. Subsequent steps include normalizing the result and potentially rounding it to fit the fixed bit-width. The final sign of the result is influenced by the initial signs of the operands.

Floating point adders are indispensable in domains such as scientific computing, data analysis, and computer graphics, where precision is mandatory. By leveraging specialized hardware, these adders provide faster computation speeds than general-purpose processors. This project has implemented and tested a floating point adder using Logisim, providing detailed insights into its design and functionality.
