\documentclass{article}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{karnaugh-map}
\usepackage{pdfpages}

\begin{document}

\begin{titlepage}
    \centering

    {\LARGE \textbf{CSE 210} \\
    Computer Architecture Sessional \\[2em]}
    {\LARGE \textbf{Assignment: 32-bit Floating Point Adder} \\[4em]}
    {\LARGE Section - A2 \\[0.5em]
    Group - 09 \\[4em]}

    \vfill
    \begin{flushleft}
        {\LARGE Group Members:}\\[2em]
        \begin{enumerate}
            \item[i.] 2105056 - Shah Mohammad Abdul Mannan
            \item[ii.] 2105052 - Md. Mehedi Hasan
            \item[iii.] 2105050 - Dipit Saha
        \end{enumerate}
    \end{flushleft}
    \vfill
\end{titlepage}

\input{introduction}
\input{problem_specification}

\pagebreak

\input{flowchart}

\input{High-level block diagram}

\input{descriptionOfModules}
\pagebreak


\input{additional_libraries}
\input{detailed_ckt_diagram}
\pagebreak
\input{requirements}

\input{contribution_of_members}
\input{discussion}

\end{document}
