\section{Problem Specification}
The task involves designing a floating-point adder circuit which takes two floating points as inputs and provides their sum, another floating point as output. Each floating point will be 32 bits long with following 
representation: 

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    Sign & Exponent & Fraction  \\
    \hline
    1 bit & 9 bits & 22bits\\
    \hline
    \end{tabular}
    \caption{Problem specification}
    \label{tab:problem_spec}
\end{table}