\section{Requirements}
\subsection{Simulator used along with the version number}
We used Logisim-ITA (win-2.16.1.4).

\subsection{ICs and Gates}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{IC/Gate} & \textbf{Count} & \textbf{Size (bits)} \\
\hline
74x157 (MUX 2*1) & 125 & 32 \\
\hline
32-bit ALU       & 26  & 32 \\
\hline
74x148 (Priority Encoder) & 4 & 32 \\
\hline
(OR Gate)  & 8 & 2 \\
\hline
(AND Gate) & 11 & 2 \\
\hline
74x04 (NOT Gate) & 7 & 1 \\
\hline
74x139 (Decoder/Demux) & 1 & 4 \\
\hline
\end{tabular}
\caption{IC and Gate Counts Used in the Design}
\label{tab:ic-gate-counts}
\end{table}
